spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/secretdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Le@der5*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver